arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "layertype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "landuse_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "ownership", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "created_user", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "created_date", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "last_edited_user", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon", "last_edited_date", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "type", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "parent_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "territorylevel", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "polygon_gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Territory", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "parcel_num", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "actualarea", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "islegal", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "territory_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "propertytype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "bordertype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "bonitet", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "description", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "polygon_gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "legalstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "legalenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel_History", "parent_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel_History", "part_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel_History", "legalstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel_History", "legalenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel_History", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Parcel_History", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "type", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "surname", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "birthdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "seriya", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "idnumber", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "ownertype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "owner_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "parsel_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "right_type", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "legalstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "legalenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Owner_Parcel", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "type", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "floorcount", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "islegal", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "parcel_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "polygon_gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "actualarea", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Structure", "description", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandUse", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandUse", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandUse", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandUse", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCoverValue", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCoverValue", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCoverValue", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCoverValue", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCover", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCover", "landcovervalue_id", "NUMER", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCover", "percentage", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCover", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\LandCover", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon_LandCover", "landcover_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon_LandCover", "polygon_gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon_LandCover", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polygon_LandCover", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Actual", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Actual", "bonitet", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Actual", "propertytype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Actual", "territory_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Actual", "islegal", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "bonitetbali", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "becerilenbitkiler", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "mehsuldarliqsenhala", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "normativqiymeti", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "kendteserrufatyeri", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "torpaqnovmuxtelifliyininadi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "torpaqkadastriqiymetrayonunadi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "mulkiyyetformasi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "digertorpaqlar", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "konturnomresi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "bonitetskalasi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "yemvahidi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "taxilsenha", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tutunsenha", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "keyfiyyetqrupu", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "bitkiformasiyasi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "mehsuldarliqqurukutlesenha", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "torpaqtipininadi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "sertiyararsiz", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "bonitetkonturununnomresi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "bonitetsinfi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "sorlasmaderecesi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "soraketlesmederecesi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "eroziyayaugramaderecesi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "torpaqkonturununnomresi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "qranulametrikterkib", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "relyef", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "torpaqemelegetirensuxurlar", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tedqiqolunmayansahe", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tedqiqolunansahe", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "medenitexnikiveziyyet", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tedqiqolunansahedeyayilanbitkiasossasiyalariformasiyalar", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "dominantvesubdominantbitkilerinadi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "bitkiliktipi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tesnifatinsifri", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "mehsuldarliqqurukutledehektarasentile", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "formasiyaninbitkiqruplasmasininyemvahidi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tutumhektarabasmalqarahesabiile", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "tovsiyeolunantedbirler", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "geobotanikikonturnomresi", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "yembitkilerindemenimsenilenprotein", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "polygon_gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "territory_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Observation", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridSystem", "objectid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridSystem", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridSystem", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridSystem", "shape", "ST_GEOMETRY", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridPoints", "objectid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridPoints", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridPoints", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridPoints", "shape", "ST_GEOMETRY", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\GridPoints", "gridsystem_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "objectid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "shape", "ST_GEOMETRY", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "gisid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "territory_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "left_territory_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "layertype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "ztype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "track_id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "buffer", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "created_user", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "created_date", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "last_edited_user", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Polyline", "last_edited_date", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "id", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "name", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "tracktype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "previousname", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "lenght", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "diameter", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "voltage", "FLOAT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "modifynamedate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "systemstartdate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Track", "systemenddate", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "objectid", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "shape", "ST_GEOMETRY", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "layertype", "LONG", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "created_user", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "created_date", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "last_edited_user", "TEXT", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
arcpy.AddField_management("D:\\düzenlenen_veriler\\GISV_3_1.mdb\\Point", "last_edited_date", "DATE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")
