'businessLocation': { 'first': '$businessLocation'},
'cityType': { 'first': '$cityType'},
'depotName': { 'first': '$depotName'},
'distanceKM': { 'first': '$distanceKM'},
'name': { 'first': '$name'},
'province': { 'first': '$province'},
'rateLargeTruck': { 'first': '$rateLargeTruck'},
'ratePerExtraDrop': { 'first': '$ratePerExtraDrop'},
'rateSmallTruck': { 'first': '$rateSmallTruck'},
'rateTIR': { 'first': '$rateTIR'},
'surchargeSideDoorPct': { 'first': '$surchargeSideDoorPct'},
'town': { 'first': '$town'},
'validFrom': { 'first': '$validFrom'},
